<CreditCardReversal xmlns="{{ namespace }}">
  <Application>
    <ApplicationID>{{ application_id }}</ApplicationID>
    <ApplicationVersion>1.0</ApplicationVersion>
    <ApplicationName>Web</ApplicationName>
  </Application>
  <Credentials>
    <AccountID>{{ account_id }}</AccountID>
    <AccountToken>{{ account_token }}</AccountToken>
    <AcceptorID>{{ acceptor_id }}</AcceptorID>
  </Credentials>
  <Transaction>
    <ReversalType>1</ReversalType>
    <TransactionID>{{ transaction_id }}</TransactionID>
    <TransactionAmount>{{ transaction_amount }}</TransactionAmount>
    <MarketCode>3</MarketCode>
    <ReferenceNumber>{{ reference_number }}</ReferenceNumber>
    <TicketNumber>{{ ticket_number }}</TicketNumber>
  </Transaction>
  <Terminal>
    <TerminalID>01</TerminalID>
    <LaneNumber>99</LaneNumber>
    <TerminalType>2</TerminalType>
    <CardholderPresentCode>7</CardholderPresentCode>
    <CardInputCode>4</CardInputCode>
    <TerminalCapabilityCode>5</TerminalCapabilityCode>
    <TerminalEnvironmentCode>6</TerminalEnvironmentCode>
    <CardPresentCode>3</CardPresentCode>
    <MotoECICode>7</MotoECICode>
    <CVVPresenceCode>1</CVVPresenceCode>
  </Terminal>
</CreditCardReversal>
